# dependency-management-plugin-error-in-gradle-3.0

./: .gitignore  build.gradle  gradle.properties  repositories.gradle  settings.gradle
alpha/velocity/: build.gradle
alpha/velocity/src/main/java/net/alpha/velocity/configuration/: VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
alpha/velocity/src/main/java/net/alpha/velocity/spring/support/: VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
alpha/velocity/src/main/java/net/alpha/velocity/spring/web/: VelocityConfig.java  VelocityConfigurer.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java
alpha/velocity/src/main/java/net/alpha/velocity/view/: EmbeddedVelocityLayoutToolboxView.java  EmbeddedVelocityLayoutViewResolver.java  EmbeddedVelocityToolboxView.java  EmbeddedVelocityViewResolver.java
core/: build.gradle
core/src/main/java/: Application.java
gradle/wrapper/: gradle-wrapper.properties
