

buildscript { scriptHandler ->
    apply from: 'repositories.gradle', to: scriptHandler
    dependencies {
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects { scriptHandler1 ->
    apply from: rootProject.rootDir.path + '/repositories.gradle', to: scriptHandler1

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    if (project.parent == null) {
        buildDir = new File(rootProject.buildDir, project.name)
    } else {
        buildDir = new File(project.parent.buildDir, project.name)
    }
}