apply plugin: 'spring-boot'

configurations {
    all {
        exclude module: 'com.fasterxml.jackson.core'
        exclude module: 'spring-boot-starter-tomcat'
    }
}

dependencies {
    compile project(":alpha:velocity")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-jetty")
}